################################################################################
################################################################################
########### Importing Raw Occurrence Data from spocc Package ###################
################################################################################
################################################################################

# Install packages
install.packages(spocc)

# Load Libraries
library(spocc)
library(dplyr)

# Obtain occurrence data using occ() function

spp.occ <- occ(query = "Picea pungens", # query by Genus, species
               from = c("gbif", "inat", "ecoengine", "vertnet", 
                        "bison", "ala", "idigbio", "obis"),  # Query the databases
               limit = 50000, has_coords = T) 

spp.df <- data.frame(occ2df(spp.occ)) # coerce to dataframe
